# test_view

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro  proguard-rules.pro.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coara/apkload/: MainActivity.java  ProxyActivity.java
app/src/main/java/com/coara/reboot/: MainActivity.java  MainService.java
app/src/main/java/com/coara/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
