<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_back" android:title="戻る" />
    <item android:id="@+id/action_forward" android:title="進む" />
    <item android:id="@+id/action_bookmark" android:title="ブックマーク" />
    <item android:id="@+id/action_view_bookmarks" android:title="ブックマーク一覧" />
</menu>
